data/00/00/00/00/00.bin	cc969d78
data/00/00/00/00/01.bin	955f09d0
data/00/00/00/00/02.bin	f7e14de1
data/00/00/00/00/03.bin	47e12c0d
data/00/00/00/00/04.bin	1ea8f192
data/00/00/00/00/05.bin	d26dedb2
data/00/00/00/00/06.bin	87c083c9
data/00/00/00/00/07.bin	1afd72d5
data/00/00/00/00/08.bin	7af2e4b1
data/00/00/00/00/09.bin	e7537c21
data/00/00/00/00/10.bin	c85fd705
data/00/00/00/00/11.bin	d5b34e42
data/00/00/00/00/12.bin	64d97fd3
data/00/00/00/00/13.bin	adf203b9
data/00/00/00/00/14.bin	e523225e
data/00/00/00/00/15.bin	79147aef
data/00/00/00/00/16.bin	a5b431a5
data/00/00/00/00/17.bin	89fc5c40
data/00/00/00/00/18.bin	544bf3f4
data/00/00/00/00/19.bin	5804cafc
data/00/00/00/00/20.bin	bcc1f609
data/00/00/00/00/21.bin	2b64cfca
data/00/00/00/00/22.bin	52842fe0
data/00/00/00/00/23.bin	4666d2c7
data/00/00/00/00/24.bin	29d992ab
data/00/00/00/00/25.bin	eee755f8
data/00/00/00/00/26.bin	9241a449
data/00/00/00/00/27.bin	4d714c25
data/00/00/00/00/28.bin	7b3c814b
data/00/00/00/00/29.bin	5f5e0dae
data/00/00/00/00/30.bin	18fbe25d
data/00/00/00/00/31.bin	fea0a233
data/00/00/00/00/32.bin	76138b45
data/00/00/00/00/33.bin	88fac3e3
data/00/00/00/00/34.bin	9f1312ab
data/00/00/00/00/35.bin	e748d26e
data/00/00/00/00/36.bin	65b31fcb
data/00/00/00/00/37.bin	59bec5e1
data/00/00/00/00/38.bin	32e4fbc9
data/00/00/00/00/39.bin	fd0e4786
data/00/00/00/00/40.bin	72582067
data/00/00/00/00/41.bin	fe7f0602
data/00/00/00/00/42.bin	a03b5f0b
data/00/00/00/00/43.bin	6b50e3c5
data/00/00/00/00/44.bin	bbc3c037
data/00/00/00/00/45.bin	0dbcbea3
data/00/00/00/00/46.bin	bf11bffc
data/00/00/00/00/47.bin	3592a88a
data/00/00/00/00/48.bin	1bebeefa
data/00/00/00/00/49.bin	5f289014
data/00/00/00/00/50.bin	b974f2aa
data/00/00/00/00/51.bin	e7431448
data/00/00/00/00/52.bin	567a1b15
data/00/00/00/00/53.bin	df8164e4
data/00/00/00/00/54.bin	4b0bfd05
data/00/00/00/00/55.bin	8c55d020
data/00/00/00/00/56.bin	61bc35a5
data/00/00/00/00/57.bin	02597280
data/00/00/00/00/58.bin	748b7d9f
data/00/00/00/00/59.bin	ac4ea06e
data/00/00/00/00/60.bin	09050ba2
data/00/00/00/00/61.bin	977be0cd
data/00/00/00/00/62.bin	0b1b5da0
data/00/00/00/00/63.bin	30678704
data/00/00/00/00/64.bin	febd8363
data/00/00/00/00/65.bin	b100ee2a
data/00/00/00/00/66.bin	a6893dd3
data/00/00/00/00/67.bin	6169f5eb
data/00/00/00/00/68.bin	7b71c31b
data/00/00/00/00/69.bin	ca9178d0
data/00/00/00/00/70.bin	97d4f0bb
data/00/00/00/00/71.bin	61157d5d
data/00/00/00/00/72.bin	72508f33
data/00/00/00/00/73.bin	f3685ac7
data/00/00/00/00/74.bin	fdbd809e
data/00/00/00/00/75.bin	4da2aa31
data/00/00/00/00/76.bin	46a76fe4
data/00/00/00/00/77.bin	cb596c3b
data/00/00/00/00/78.bin	7638c96a
data/00/00/00/00/79.bin	992b8dbd
data/00/00/00/00/80.bin	1fdf1b78
data/00/00/00/00/81.bin	63d061c7
data/00/00/00/00/82.bin	a75e59c8
data/00/00/00/00/83.bin	8a52276f
data/00/00/00/00/84.bin	50c0c849
data/00/00/00/00/85.bin	dc80546c
data/00/00/00/00/86.bin	747d76da
data/00/00/00/00/87.bin	b2f00fb7
data/00/00/00/00/88.bin	4c8ba341
data/00/00/00/00/89.bin	0e64dc1f
data/00/00/00/00/90.bin	b61149ec
data/00/00/00/00/91.bin	16fc6a24
data/00/00/00/00/92.bin	91d8deaa
data/00/00/00/00/93.bin	60536f65
data/00/00/00/00/94.bin	cdf57d54
data/00/00/00/00/95.bin	59f54d22
data/00/00/00/00/96.bin	1c367117
data/00/00/00/00/97.bin	6120ab64
data/00/00/00/00/98.bin	adee3545
data/00/00/00/00/99.bin	c73657ff
data/00/00/00/01/00.bin	fe5f2781
data/00/00/00/01/01.bin	294b2e48
data/00/00/00/01/02.bin	5517369f
data/00/00/00/01/03.bin	85883ee2
data/00/00/00/01/04.bin	2dcfb6b6
data/00/00/00/01/05.bin	ec435530
data/00/00/00/01/06.bin	80bab752
data/00/00/00/01/07.bin	6ee5f0ec
data/00/00/00/01/08.bin	7c0105e2
data/00/00/00/01/09.bin	0f0753a4
data/00/00/00/01/10.bin	6d543568
data/00/00/00/01/11.bin	eda56086
data/00/00/00/01/12.bin	5b40c5a8
data/00/00/00/01/13.bin	00dc65bb
data/00/00/00/01/14.bin	00148e20
data/00/00/00/01/15.bin	28833f14
data/00/00/00/01/16.bin	1476810a
data/00/00/00/01/17.bin	4d5b2998
data/00/00/00/01/18.bin	d3cf31e8
data/00/00/00/01/19.bin	c7763224
data/00/00/00/01/20.bin	82fc6448
data/00/00/00/01/21.bin	4970de9c
data/00/00/00/01/22.bin	71b1ff3d
data/00/00/00/01/23.bin	99f9a210
data/00/00/00/01/24.bin	733962a9
data/00/00/00/01/25.bin	7401dc0a
data/00/00/00/01/26.bin	9e5343d2
data/00/00/00/01/27.bin	b29f06e5
data/00/00/00/01/28.bin	02fc7354
data/00/00/00/01/29.bin	ee7046db
data/00/00/00/01/30.bin	c640562e
data/00/00/00/01/31.bin	ac114767
data/00/00/00/01/32.bin	8ff67d5d
data/00/00/00/01/33.bin	794343f2
data/00/00/00/01/34.bin	f48ddd07
data/00/00/00/01/35.bin	6bb17cef
data/00/00/00/01/36.bin	685840d2
data/00/00/00/01/37.bin	ce00827a
data/00/00/00/01/38.bin	34267595
data/00/00/00/01/39.bin	5c34f538
data/00/00/00/01/40.bin	fc369010
data/00/00/00/01/41.bin	fa9d97f2
data/00/00/00/01/42.bin	41794958
data/00/00/00/01/43.bin	f9f9667c
data/00/00/00/01/44.bin	d3f34717
data/00/00/00/01/45.bin	a6bcd43b
data/00/00/00/01/46.bin	b5d273e3
data/00/00/00/01/47.bin	8021f359
data/00/00/00/01/48.bin	c249a7f2
data/00/00/00/01/49.bin	9e9f1a92
data/00/00/00/01/50.bin	c83b115b
data/00/00/00/01/51.bin	ee079c63
data/00/00/00/01/52.bin	91081d14
data/00/00/00/01/53.bin	0ad21ddb
data/00/00/00/01/54.bin	a0fa62a6
data/00/00/00/01/55.bin	b5ebaa8e
data/00/00/00/01/56.bin	c7634bd0
data/00/00/00/01/57.bin	20dc722e
data/00/00/00/01/58.bin	dbe001d1
data/00/00/00/01/59.bin	11b3525f
data/00/00/00/01/60.bin	7ca11bde
data/00/00/00/01/61.bin	7f3ebd57
data/00/00/00/01/62.bin	b56d15bb
data/00/00/00/01/63.bin	30667909
data/00/00/00/01/64.bin	068d1845
data/00/00/00/01/65.bin	89dfd390
data/00/00/00/01/66.bin	62b9cf2a
data/00/00/00/01/67.bin	fa0c168f
data/00/00/00/01/68.bin	569ca722
data/00/00/00/01/69.bin	c5870f80
data/00/00/00/01/70.bin	b08b4f24
data/00/00/00/01/71.bin	4a427fb7
data/00/00/00/01/72.bin	b4701185
data/00/00/00/01/73.bin	950efb1e
data/00/00/00/01/74.bin	561ec2b2
data/00/00/00/01/75.bin	9e022088
data/00/00/00/01/76.bin	fdeb777d
data/00/00/00/01/77.bin	7bc58acc
data/00/00/00/01/78.bin	75f36697
data/00/00/00/01/79.bin	3810cfe3
data/00/00/00/01/80.bin	7adf4ba7
data/00/00/00/01/81.bin	e38365e0
data/00/00/00/01/82.bin	c5e77ce5
data/00/00/00/01/83.bin	8502d8ea
data/00/00/00/01/84.bin	5760a809
data/00/00/00/01/85.bin	e3c83057
data/00/00/00/01/86.bin	6622991c
data/00/00/00/01/87.bin	8d5d2271
data/00/00/00/01/88.bin	3acd1ec5
data/00/00/00/01/89.bin	1e1679ea
data/00/00/00/01/90.bin	b4d944ae
data/00/00/00/01/91.bin	e33951f7
data/00/00/00/01/92.bin	d4d60a16
data/00/00/00/01/93.bin	6c9b21ab
data/00/00/00/01/94.bin	ce79eeae
data/00/00/00/01/95.bin	b5138dcf
data/00/00/00/01/96.bin	2c4cba3c
data/00/00/00/01/97.bin	d4119544
data/00/00/00/01/98.bin	a75b6bee
data/00/00/00/01/99.bin	8488551a
data/00/00/00/02/00.bin	08444b8f
data/00/00/00/02/01.bin	6a5b9ce6
data/00/00/00/02/02.bin	0a2d6595
data/00/00/00/02/03.bin	1292652f
data/00/00/00/02/04.bin	c9219a81
data/00/00/00/02/05.bin	a8cc4eae
data/00/00/00/02/06.bin	c942d181
data/00/00/00/02/07.bin	7ce9c20c
data/00/00/00/02/08.bin	d773b23b
data/00/00/00/02/09.bin	6bcf3208
data/00/00/00/02/10.bin	d9efb76d
data/00/00/00/02/11.bin	ea45aff2
data/00/00/00/02/12.bin	e5764e97
data/00/00/00/02/13.bin	aea92741
data/00/00/00/02/14.bin	534edcdc
data/00/00/00/02/15.bin	2b547553
data/00/00/00/02/16.bin	ef45043b
data/00/00/00/02/17.bin	d5883064
data/00/00/00/02/18.bin	083af0d8
data/00/00/00/02/19.bin	36822d2b
data/00/00/00/02/20.bin	a1a60f2c
data/00/00/00/02/21.bin	0423b556
data/00/00/00/02/22.bin	febedc1c
data/00/00/00/02/23.bin	0108e0fc
data/00/00/00/02/24.bin	9910cc02
data/00/00/00/02/25.bin	129ce043
data/00/00/00/02/26.bin	f134d4b1
data/00/00/00/02/27.bin	8a9d2357
data/00/00/00/02/28.bin	bfcbc35e
data/00/00/00/02/29.bin	9030639d
data/00/00/00/02/30.bin	87c000a2
data/00/00/00/02/31.bin	97bcc304
data/00/00/00/02/32.bin	38a2323c
data/00/00/00/02/33.bin	31d005ae
data/00/00/00/02/34.bin	ca4356b0
data/00/00/00/02/35.bin	152069b2
data/00/00/00/02/36.bin	f46b4d38
data/00/00/00/02/37.bin	7d6aa5b2
data/00/00/00/02/38.bin	4e87f67e
data/00/00/00/02/39.bin	c8e53f51
data/00/00/00/02/40.bin	f7796105
data/00/00/00/02/41.bin	e54736d5
data/00/00/00/02/42.bin	ee24b2cf
data/00/00/00/02/43.bin	7b350c80
data/00/00/00/02/44.bin	6525cf49
data/00/00/00/02/45.bin	e87097d9
data/00/00/00/02/46.bin	d8100e3a
data/00/00/00/02/47.bin	70f1bde1
data/00/00/00/02/48.bin	d0ac565c
data/00/00/00/02/49.bin	8f4288c6
data/00/00/00/02/50.bin	ad0d64f3
data/00/00/00/02/51.bin	b9032d14
data/00/00/00/02/52.bin	402f368c
data/00/00/00/02/53.bin	07bc380c
data/00/00/00/02/54.bin	0d3d5161
data/00/00/00/02/55.bin	e6c4bb0d
data/00/00/00/02/56.bin	dc4d0764
data/00/00/00/02/57.bin	742c26a4
data/00/00/00/02/58.bin	c5960a5f
data/00/00/00/02/59.bin	946b7507
data/00/00/00/02/60.bin	53903888
data/00/00/00/02/61.bin	0ee2959a
data/00/00/00/02/62.bin	227e4e9e
data/00/00/00/02/63.bin	c2a2fd17
data/00/00/00/02/64.bin	2f42cc94
data/00/00/00/02/65.bin	be5a5d0e
data/00/00/00/02/66.bin	cc0f30b6
data/00/00/00/02/67.bin	30d8bed3
data/00/00/00/02/68.bin	e93da5e5
data/00/00/00/02/69.bin	e1f7e9a7
data/00/00/00/02/70.bin	07ebcf8d
data/00/00/00/02/71.bin	bc0a88f9
data/00/00/00/02/72.bin	12f27cf8
data/00/00/00/02/73.bin	1a1b6d89
data/00/00/00/02/74.bin	e35ae4bb
data/00/00/00/02/75.bin	100a2f31
data/00/00/00/02/76.bin	e6ec3611
data/00/00/00/02/77.bin	fa322e5b
data/00/00/00/02/78.bin	724541f4
data/00/00/00/02/79.bin	63ab1dc6
data/00/00/00/02/80.bin	2a46421c
data/00/00/00/02/81.bin	59f4cf61
data/00/00/00/02/82.bin	da783e8e
data/00/00/00/02/83.bin	ab320a9d
data/00/00/00/02/84.bin	542c40b1
data/00/00/00/02/85.bin	0928c5bb
data/00/00/00/02/86.bin	214ab7da
data/00/00/00/02/87.bin	1e12b4ec
data/00/00/00/02/88.bin	26065d1d
data/00/00/00/02/89.bin	a88018df
data/00/00/00/02/90.bin	935493ab
data/00/00/00/02/91.bin	7644472e
data/00/00/00/02/92.bin	f7f5de3f
data/00/00/00/02/93.bin	24b7978b
data/00/00/00/02/94.bin	71fffb7e
data/00/00/00/02/95.bin	f52843ce
data/00/00/00/02/96.bin	969e9cb0
data/00/00/00/02/97.bin	7dbc3a9f
data/00/00/00/02/98.bin	bb6cf7f1
data/00/00/00/02/99.bin	79ec5220
data/00/00/00/03/00.bin	c561e601
data/00/00/00/03/01.bin	3842df05
data/00/00/00/03/02.bin	a68d55da
data/00/00/00/03/03.bin	d49e9229
data/00/00/00/03/04.bin	7196a365
data/00/00/00/03/05.bin	31b98041
data/00/00/00/03/06.bin	b02584a5
data/00/00/00/03/07.bin	0468a0b3
data/00/00/00/03/08.bin	92880cda
data/00/00/00/03/09.bin	653e336a
data/00/00/00/03/10.bin	d6bee7f8
data/00/00/00/03/11.bin	967113c5
data/00/00/00/03/12.bin	94218603
data/00/00/00/03/13.bin	90d25cc7
data/00/00/00/03/14.bin	4ef02f76
data/00/00/00/03/15.bin	3c797124
data/00/00/00/03/16.bin	e0130c41
data/00/00/00/03/17.bin	adb610dc
data/00/00/00/03/18.bin	3ab9acef
data/00/00/00/03/19.bin	a0c9acf6
data/00/00/00/03/20.bin	b3ca8260
data/00/00/00/03/21.bin	7a870f1d
data/00/00/00/03/22.bin	77049f68
data/00/00/00/03/23.bin	5b424503
data/00/00/00/03/24.bin	9d1bfdf7
data/00/00/00/03/25.bin	6a07aff8
data/00/00/00/03/26.bin	711c3730
data/00/00/00/03/27.bin	6ed481a0
data/00/00/00/03/28.bin	6f62ba9c
data/00/00/00/03/29.bin	7be8d1dd
data/00/00/00/03/30.bin	1a2f6896
data/00/00/00/03/31.bin	87a6eae7
data/00/00/00/03/32.bin	05b889e8
data/00/00/00/03/33.bin	43a53015
data/00/00/00/03/34.bin	2918cac0
data/00/00/00/03/35.bin	a75ed85d
data/00/00/00/03/36.bin	9ab56b81
data/00/00/00/03/37.bin	7bbd5927
data/00/00/00/03/38.bin	d1f075c0
data/00/00/00/03/39.bin	5c9c9d77
data/00/00/00/03/40.bin	a0194bb7
data/00/00/00/03/41.bin	58161ad4
data/00/00/00/03/42.bin	6fbb602e
data/00/00/00/03/43.bin	cd1ce310
data/00/00/00/03/44.bin	8dbae216
data/00/00/00/03/45.bin	f5421e6c
data/00/00/00/03/46.bin	e7de1356
data/00/00/00/03/47.bin	fcd6a491
data/00/00/00/03/48.bin	f57fcbc3
data/00/00/00/03/49.bin	dab6c53b
data/00/00/00/03/50.bin	467ebbe5
data/00/00/00/03/51.bin	1be93fac
data/00/00/00/03/52.bin	c58a081d
data/00/00/00/03/53.bin	feb8085d
data/00/00/00/03/54.bin	13d74d30
data/00/00/00/03/55.bin	dfc5272b
data/00/00/00/03/56.bin	0b434024
data/00/00/00/03/57.bin	5221c18b
data/00/00/00/03/58.bin	78a4f915
data/00/00/00/03/59.bin	99f8beb2
data/00/00/00/03/60.bin	1520bd96
data/00/00/00/03/61.bin	c7415dc8
data/00/00/00/03/62.bin	35cc6a4f
data/00/00/00/03/63.bin	613533f5
data/00/00/00/03/64.bin	3aaca5a0
data/00/00/00/03/65.bin	ff510fce
data/00/00/00/03/66.bin	eec0ef0b
data/00/00/00/03/67.bin	f373576f
data/00/00/00/03/68.bin	923f28e7
data/00/00/00/03/69.bin	2e62be1f
data/00/00/00/03/70.bin	ec4a9387
data/00/00/00/03/71.bin	81be8aea
data/00/00/00/03/72.bin	c9dcb2b2
data/00/00/00/03/73.bin	694b20f2
data/00/00/00/03/74.bin	e8a2ec7f
data/00/00/00/03/75.bin	d4f65d95
data/00/00/00/03/76.bin	f818c45a
data/00/00/00/03/77.bin	07c41bca
data/00/00/00/03/78.bin	f60e7065
data/00/00/00/03/79.bin	2167e371
data/00/00/00/03/80.bin	d74a3005
data/00/00/00/03/81.bin	bb8562b8
data/00/00/00/03/82.bin	6d31c416
data/00/00/00/03/83.bin	925cbbd2
data/00/00/00/03/84.bin	a2631f4a
data/00/00/00/03/85.bin	6545a508
data/00/00/00/03/86.bin	1f8433e8
data/00/00/00/03/87.bin	412b4f11
data/00/00/00/03/88.bin	1978ab9a
data/00/00/00/03/89.bin	cef12eca
data/00/00/00/03/90.bin	bf420649
data/00/00/00/03/91.bin	5c95de89
data/00/00/00/03/92.bin	66e33f94
data/00/00/00/03/93.bin	5167dbb3
data/00/00/00/03/94.bin	796f3f4c
data/00/00/00/03/95.bin	4480a404
data/00/00/00/03/96.bin	31703c1c
data/00/00/00/03/97.bin	3e0358a0
data/00/00/00/03/98.bin	6ba0f123
data/00/00/00/03/99.bin	d54a12aa
data/00/00/00/04/00.bin	3b6218d9
data/00/00/00/04/01.bin	ce8c52f1
data/00/00/00/04/02.bin	e1bc278c
data/00/00/00/04/03.bin	cd662177
data/00/00/00/04/04.bin	870ff73e
data/00/00/00/04/05.bin	af8b45ab
data/00/00/00/04/06.bin	3ccbc1af
data/00/00/00/04/07.bin	7c85b661
data/00/00/00/04/08.bin	f5dd953b
data/00/00/00/04/09.bin	818d1038
data/00/00/00/04/10.bin	eac0050a
data/00/00/00/04/11.bin	27ee42bc
data/00/00/00/04/12.bin	ba98f925
data/00/00/00/04/13.bin	506b3b4b
data/00/00/00/04/14.bin	fd20cddf
data/00/00/00/04/15.bin	aeeda2f1
data/00/00/00/04/16.bin	f74f5ce5
data/00/00/00/04/17.bin	c4fabe53
data/00/00/00/04/18.bin	9955f297
data/00/00/00/04/19.bin	d4a6ba63
data/00/00/00/04/20.bin	673350da
data/00/00/00/04/21.bin	7bc7a1e1
data/00/00/00/04/22.bin	f71bcc26
data/00/00/00/04/23.bin	2b32e052
data/00/00/00/04/24.bin	2b0bc4fc
data/00/00/00/04/25.bin	18abbb17
data/00/00/00/04/26.bin	be4d6b92
data/00/00/00/04/27.bin	124b8b0b
data/00/00/00/04/28.bin	12dbff7e
data/00/00/00/04/29.bin	5533892a
data/00/00/00/04/30.bin	87d5942b
data/00/00/00/04/31.bin	8d437c80
data/00/00/00/04/32.bin	19f0f200
data/00/00/00/04/33.bin	198dac65
data/00/00/00/04/34.bin	01380677
data/00/00/00/04/35.bin	8a69651c
data/00/00/00/04/36.bin	b63b9867
data/00/00/00/04/37.bin	89b9f9d1
data/00/00/00/04/38.bin	f69178db
data/00/00/00/04/39.bin	353e14e0
data/00/00/00/04/40.bin	098a10b4
data/00/00/00/04/41.bin	b2881a6b
data/00/00/00/04/42.bin	718329a2
data/00/00/00/04/43.bin	44466d76
data/00/00/00/04/44.bin	884c87a6
data/00/00/00/04/45.bin	b14253f4
data/00/00/00/04/46.bin	db97a520
data/00/00/00/04/47.bin	52a7165f
data/00/00/00/04/48.bin	0d352964
data/00/00/00/04/49.bin	76d9c0d2
data/00/00/00/04/50.bin	336bf15c
data/00/00/00/04/51.bin	36426a0b
data/00/00/00/04/52.bin	a824c075
data/00/00/00/04/53.bin	3316789a
data/00/00/00/04/54.bin	1c23f194
data/00/00/00/04/55.bin	8801f6b8
data/00/00/00/04/56.bin	35c7266c
data/00/00/00/04/57.bin	67b5673c
data/00/00/00/04/58.bin	5d671962
data/00/00/00/04/59.bin	d2bfa59a
data/00/00/00/04/60.bin	7397e1c1
data/00/00/00/04/61.bin	0c4f1787
data/00/00/00/04/62.bin	9a425b52
data/00/00/00/04/63.bin	e9e42866
data/00/00/00/04/64.bin	c992490c
data/00/00/00/04/65.bin	1856386d
data/00/00/00/04/66.bin	e1839af5
data/00/00/00/04/67.bin	e3a6e275
data/00/00/00/04/68.bin	0b56a3d7
data/00/00/00/04/69.bin	58b1d7c9
data/00/00/00/04/70.bin	305173f3
data/00/00/00/04/71.bin	8f5d2bea
data/00/00/00/04/72.bin	ddb2ae45
data/00/00/00/04/73.bin	eb812186
data/00/00/00/04/74.bin	c64f4b1c
data/00/00/00/04/75.bin	086d3aea
data/00/00/00/04/76.bin	56fa5080
data/00/00/00/04/77.bin	29cabcf8
data/00/00/00/04/78.bin	1f3436f3
data/00/00/00/04/79.bin	44a5089b
data/00/00/00/04/80.bin	18be85ad
data/00/00/00/04/81.bin	49abce70
data/00/00/00/04/82.bin	071e60a5
data/00/00/00/04/83.bin	70f77000
data/00/00/00/04/84.bin	0ecc492b
data/00/00/00/04/85.bin	aad4107e
data/00/00/00/04/86.bin	40752b18
data/00/00/00/04/87.bin	b428bd3a
data/00/00/00/04/88.bin	3e06730f
data/00/00/00/04/89.bin	2b3ee33c
data/00/00/00/04/90.bin	59e4d5ee
data/00/00/00/04/91.bin	732d9f59
data/00/00/00/04/92.bin	f59546c0
data/00/00/00/04/93.bin	23c61016
data/00/00/00/04/94.bin	7d15c15a
